DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
EMAIL=ronal.condor@utec.edu.pe
MAIL_PASSWORD=Ut3c3156
OPENAI_API_KEY=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