DB_HOST=localhost
DB_PORT=5433
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzQ5NTUyOCwiaW
EMAIL=ronal.condor@utec.edu.pe
MAIL_PASSWORD=Ut3c3156